{
  "name": "FoodDelivery",
  "displayName": "FoodDelivery",
  "expo": {
    "extra": {
      "eas": {
        "projectId": "b7be7756-a967-4836-9e5b-9231a361d974"
      }
    },
    "android": {
      "package": "com.lmd0612.fooddelivery",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
